<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>


<Pane prefHeight="316.0" prefWidth="601.0" stylesheets="@../../css/ChiTietNhaCungCap.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.pharmacymanagementsystem_qlht.controller.CN_DanhMuc.DMNhaCungCap.ChiTietNhaCungCap_Ctrl">
   <children>
      <Pane id="paneGachChan" prefHeight="38.0" prefWidth="601.0">
         <children>
            <Label layoutX="14.0" layoutY="2.0" prefWidth="263.0" text="Chi tiết nhà cung cấp">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Label layoutX="14.0" layoutY="46.0" text="Mã nhà cung cấp:" />
      <TextField layoutX="14.0" layoutY="63.0" prefHeight="25.0" prefWidth="117.0" />
      <Label layoutX="136.0" layoutY="46.0" text="Tên nhà cung cấp:" />
      <TextField layoutX="136.0" layoutY="63.0" prefHeight="25.0" prefWidth="342.0" />
      <Label layoutX="484.0" layoutY="45.0" text="Số điện thoại" />
      <TextField layoutX="484.0" layoutY="63.0" prefHeight="25.0" prefWidth="105.0" />
      <Label layoutX="14.0" layoutY="94.0" text="Email:" />
      <TextField layoutX="14.0" layoutY="111.0" prefHeight="25.0" prefWidth="208.0" />
      <Label layoutX="227.0" layoutY="94.0" text="Địa chỉ:" />
      <TextField layoutX="227.0" layoutY="111.0" prefHeight="25.0" prefWidth="362.0" />
      <Label layoutX="14.0" layoutY="142.0" text="GPKD:" />
      <TextField layoutX="14.0" layoutY="159.0" prefHeight="25.0" prefWidth="134.0" />
      <TextField layoutX="153.0" layoutY="159.0" prefHeight="25.0" prefWidth="271.0" />
      <Label layoutX="153.0" layoutY="142.0" text="Tên công ty:" />
      <Label layoutX="430.0" layoutY="142.0" text="Mã số thuế" />
      <TextField layoutX="430.0" layoutY="159.0" prefHeight="25.0" prefWidth="158.0" />
      <Label layoutX="14.0" layoutY="191.0" text="Ghi chú:" />
      <TextArea layoutX="14.0" layoutY="209.0" prefHeight="72.0" prefWidth="572.0" wrapText="true" />
      <Pane id="btnThoat" layoutX="522.0" layoutY="290.0" prefHeight="18.0" prefWidth="64.0">
         <children>
            <Label id="lblTrang" layoutX="17.0" layoutY="1.5" prefHeight="16.0" prefWidth="33.0" text="Thoát">
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</Pane>
