<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.pharmacymanagementsystem_qlht.controller.DangNhap_GUI">
   <children>
      <Button fx:id="btn1" layoutX="179.0" layoutY="81.0" mnemonicParsing="false" text="Button">
         <font>
            <Font size="52.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
