<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Point3D?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<Pane id="main" prefHeight="895.0" prefWidth="1646.0" stylesheets="@css/TrangChu.css" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.pharmacymanagementsystem_qlht.controller.TrangChu_Ctrl">
    <children>
        <GridPane id="pnlGrid" prefHeight="895.0" prefWidth="1646.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="1134.857160295759" minWidth="10.0" prefWidth="1072.9047328404017" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="786.0952584402903" minWidth="10.0" prefWidth="573.6666957310267" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="507.0" minHeight="10.0" prefHeight="361.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="533.1428658621652" minHeight="0.0" prefHeight="519.4285714285714" vgrow="SOMETIMES" />
            </rowConstraints>
            <rotationAxis>
                <Point3D />
            </rotationAxis>
            <children>
                <Pane prefHeight="395.0" prefWidth="630.0" GridPane.columnIndex="1">
                    <children>
                        <Pane id="paneMain" layoutX="31.0" layoutY="29.0" prefHeight="308.0" prefWidth="509.0">
                            <children>
                                <Label layoutX="127.0" layoutY="138.0" text="35℃">
                                    <font>
                                        <Font name="System Bold" size="45.0" />
                                    </font>
                                </Label>
                                <Label layoutX="359.0" layoutY="137.0" text="50%">
                                    <font>
                                        <Font name="System Bold" size="45.0" />
                                    </font>
                                </Label>
                                <ImageView fitHeight="130.0" fitWidth="84.0" layoutX="56.0" layoutY="107.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@img/nhietDo.png" />
                                    </image>
                                </ImageView>
                                <ImageView fitHeight="179.0" fitWidth="163.0" layoutX="236.0" layoutY="84.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@img/DoAm.png" />
                                    </image>
                                </ImageView>
                                <Label layoutX="97.0" layoutY="24.0" text="Điều kiện bảo quản">
                                    <font>
                                        <Font name="System Bold" size="35.0" />
                                    </font>
                                </Label>
                            </children>
                        </Pane>
                    </children>
                </Pane>
                <Pane prefHeight="515.0" prefWidth="959.0" GridPane.rowIndex="1">
                    <children>
                        <Pane id="paneMain" layoutX="26.0" layoutY="27.0" prefHeight="454.0" prefWidth="1013.0">
                            <children>
                                <Label layoutX="266.0" layoutY="19.0" text="Doanh thu bán hàng tháng này" textAlignment="CENTER">
                                    <font>
                                        <Font name="System Bold" size="35.0" />
                                    </font>
                                </Label>
                                <LineChart fx:id="chartDoanhThuThangNay" layoutX="29.0" layoutY="71.0" prefHeight="340.0" prefWidth="953.0">
                                    <xAxis>
                                        <CategoryAxis side="BOTTOM" />
                                    </xAxis>
                                    <yAxis>
                                        <NumberAxis side="LEFT" />
                                    </yAxis>
                                </LineChart>
                                <Label layoutX="12.0" layoutY="230.0" rotate="-90.0" text="VND">
                                    <font>
                                        <Font name="System Bold" size="15.0" />
                                    </font>
                                </Label>
                                <Label layoutX="487.0" layoutY="411.0" text="Ngày">
                                    <font>
                                        <Font name="System Bold" size="15.0" />
                                    </font>
                                </Label>
                            </children>
                        </Pane>
                    </children>
                </Pane>
                <Pane prefHeight="521.0" prefWidth="681.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                    <children>
                        <Pane id="paneMain" layoutX="31.0" layoutY="28.0" prefHeight="454.0" prefWidth="509.0">
                            <children>
                                <Label layoutX="135.0" layoutY="22.0" text="Cảnh báo hàng hóa">
                                    <font>
                                        <Font name="System Bold" size="35.0" />
                                    </font>
                                </Label>
                                <TableView fx:id="tblThuocHetHan" layoutX="18.0" layoutY="116.0" prefHeight="139.0" prefWidth="473.0">
                                    <columns>
                                        <TableColumn fx:id="colMaThuocHetHan" prefWidth="148.00012588500977" text="Mã thuốc" />
                                        <TableColumn fx:id="colLoHangHetHan" prefWidth="173.142822265625" text="Lô hàng" />
                                        <TableColumn fx:id="colHSDHetHan" prefWidth="155.99996948242188" text="Hạn sử dụng" />
                                    </columns>
                                </TableView>
                                <TableView fx:id="tblThuocSapHetHan" layoutX="20.0" layoutY="291.0" prefHeight="141.0" prefWidth="473.0">
                                    <columns>
                                        <TableColumn fx:id="colMaThuocSapHetHan" prefWidth="143.42859268188477" text="Mã thuốc" />
                                        <TableColumn fx:id="colLoHangSapHetHan" prefWidth="179.4285888671875" text="Lô hàng" />
                                        <TableColumn fx:id="colHSDSapHetHan" prefWidth="151.42855834960938" text="Hạn sử dụng" />
                                    </columns>
                                </TableView>
                                <Label fx:id="lbl_SoLuongHangHetHan" layoutX="18.0" layoutY="87.0" text="Hàng hết hạn: 0">
                                    <font>
                                        <Font name="System Bold" size="20.0" />
                                    </font>
                                </Label>
                                <Label fx:id="lbl_SoLuongHangSapHetHan" layoutX="21.0" layoutY="262.0" text="Hàng sắp hết hạn: 0">
                                    <font>
                                        <Font name="System Bold" size="20.0" />
                                    </font>
                                </Label>
                                <ImageView fitHeight="74.0" fitWidth="74.0" layoutX="41.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@img/canhBao.png" />
                                    </image>
                                </ImageView>
                            </children>
                        </Pane>
                    </children>
                </Pane>
                <GridPane>
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="591.09521484375" minWidth="10.0" prefWidth="537.7619018554688" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="541.5714721679688" minWidth="10.0" prefWidth="536.2380981445312" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <Pane prefHeight="200.0" prefWidth="200.0">
                            <children>
                                <Pane id="paneMain" layoutX="27.0" layoutY="27.0" prefHeight="308.0" prefWidth="480.0">
                                    <children>
                                        <Label layoutX="176.0" layoutY="50.0" text="Doanh thu">
                                            <font>
                                                <Font name="System Bold" size="35.0" />
                                            </font>
                                        </Label>
                                        <Label layoutX="62.0" layoutY="153.0" text="Tháng trước:">
                                            <font>
                                                <Font name="System Bold" size="25.0" />
                                            </font>
                                        </Label>
                                        <Label layoutX="62.0" layoutY="202.0" text="Tháng này:">
                                            <font>
                                                <Font name="System Bold" size="25.0" />
                                            </font>
                                        </Label>
                                        <ImageView fitHeight="70.0" fitWidth="70.0" layoutX="29.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
                                        <ImageView fitHeight="123.0" fitWidth="123.0" layoutX="29.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@img/Tien.png" />
                                            </image>
                                        </ImageView>
                                        <Label fx:id="lblDoanhThuThangTruoc" layoutX="231.0" layoutY="153.0" text="0 VND">
                                            <font>
                                                <Font name="System Bold" size="25.0" />
                                            </font>
                                        </Label>
                                        <Label fx:id="lblDoanhThuThangNay" layoutX="231.0" layoutY="202.0" text="0 VND">
                                            <font>
                                                <Font name="System Bold" size="25.0" />
                                            </font>
                                        </Label>
                                    </children>
                                </Pane>
                            </children>
                        </Pane>
                        <Pane prefHeight="241.0" prefWidth="382.0" GridPane.columnIndex="1">
                            <children>
                                <Pane id="paneMain" layoutX="22.0" layoutY="28.0" prefHeight="308.0" prefWidth="480.0">
                                    <children>
                                        <Label layoutX="190.0" layoutY="50.0" text="Hóa đơn">
                                            <font>
                                                <Font name="System Bold" size="35.0" />
                                            </font>
                                        </Label>
                                        <Label layoutX="64.0" layoutY="202.0" text="Tháng này: ">
                                            <font>
                                                <Font name="System Bold" size="25.0" />
                                            </font>
                                        </Label>
                                        <Label layoutX="64.0" layoutY="153.0" text="Tháng trước: ">
                                            <font>
                                                <Font name="System Bold" size="25.0" />
                                            </font>
                                        </Label>
                                        <ImageView fitHeight="105.0" fitWidth="98.0" layoutX="44.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@img/hoaDon.png" />
                                            </image>
                                        </ImageView>
                                        <Label fx:id="lblHoaDonThangTruoc" layoutX="240.0" layoutY="153.0" text="0 hóa đơn">
                                            <font>
                                                <Font name="System Bold" size="25.0" />
                                            </font>
                                        </Label>
                                        <Label fx:id="lblHoaDonThangNay" layoutX="240.0" layoutY="202.0" text="0 hóa đơn">
                                            <font>
                                                <Font name="System Bold" size="25.0" />
                                            </font>
                                        </Label>
                                    </children>
                                </Pane>
                            </children>
                        </Pane>
                    </children>
                </GridPane>
            </children>
        </GridPane>
    </children>
</Pane>
