<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane prefHeight="895.0" prefWidth="1646.0" style="-fx-font-size: 14;" stylesheets="@../../css/QuanLyThuoc.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.pharmacymanagementsystem_qlht.controller.CN_DanhMuc.DMThuoc.DanhMucThuoc_Ctrl">
   <children>
      <TextField fx:id="tfTimThuoc" layoutX="12.0" layoutY="48.0" prefHeight="36.0" prefWidth="353.0" promptText="Tìm theo mã, tên thuốc" />
      <Button id="btntim" fx:id="btnTimThuoc" layoutX="375.0" layoutY="46.0" minHeight="16.0" minWidth="35.0" mnemonicParsing="false" onMouseClicked="#timThuoc" prefHeight="16.0" prefWidth="69.0" stylesheets="@../../css/QuanLyThuoc.css" text="🔍 Tìm" />
      <Pane id="lblpaneTitle" prefHeight="40.0" prefWidth="1646.0">
         <children>
            <Label id="lbtitle" layoutX="12.0" layoutY="2.0" prefHeight="36.0" prefWidth="269.0" text="Danh mục thuốc" />
            <ImageView fitHeight="38.0" fitWidth="36.0" layoutX="211.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../img/pills-3941.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Button id="btnthemthuoc" fx:id="btnThemThuoc" layoutX="1397.0" layoutY="46.0" mnemonicParsing="false" onAction="#themthuoc" prefHeight="30.0" prefWidth="144.0" text="✚Thêm thuốc" AnchorPane.topAnchor="46.0" />
       <TableView fx:id="tbl_Thuoc" layoutX="12.0" layoutY="95.0" prefHeight="786.0" prefWidth="1618.0">
           <columns>
            <TableColumn fx:id="colSTT" prefWidth="54.28570747375488" style="-fx-alignment: CENTER;" text="STT" />
               <TableColumn fx:id="colMaThuoc" prefWidth="144.0" style="-fx-alignment: CENTER;" text="Mã thuốc" />
               <TableColumn fx:id="colTenThuoc" minWidth="0.0" prefWidth="291.6666564941406" text="Tên Thuốc" />
               <TableColumn fx:id="colHamLuong" prefWidth="78.33331298828125" text="Hàm lượng" />
               <TableColumn fx:id="colSDK_GPNK" prefWidth="243.66668701171875" style="-fx-alignment: CENTER;" text="SDK_GPNK" />
               <TableColumn fx:id="colXuatXu" prefWidth="102.0" text="Xuất xứ" />
               <TableColumn fx:id="colLoaiHang" prefWidth="315.3333740234375" text="Loại hàng" />
               <TableColumn fx:id="colViTri" prefWidth="308.6666259765625" style="-fx-alignment: CENTER;" text="Vị trí" />
               <TableColumn fx:id="colChiTiet" prefWidth="82.0" style="-fx-alignment: CENTER;" text="Chi tiết" />
           </columns>
       </TableView>
      <Button id="btnnhapxuat" fx:id="btnImport" layoutX="1550.0" layoutY="46.0" minWidth="46.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="45.0" text="📥" AnchorPane.topAnchor="46.0" />
      <Button id="btnnhapxuat" fx:id="btnExport" layoutX="1594.0" layoutY="46.0" minWidth="27.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" text="📤" AnchorPane.topAnchor="46.0" />
      <Button id="btnReset" fx:id="btnLamMoi" layoutX="452.0" layoutY="46.0" minHeight="16.0" minWidth="35.0" mnemonicParsing="false" onMouseClicked="#timThuoc" prefHeight="40.0" prefWidth="45.0" stylesheets="@../../css/QuanLyThuoc.css">
         <graphic>
            <ImageView fitHeight="32.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../img/refresh-3104.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
</AnchorPane>
