<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="690.0" prefWidth="1004.0" stylesheets="@../../css/ThemThuoc.css" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.pharmacymanagementsystem_qlht.controller.CN_DanhMuc.DMThuoc.SuaXoaThuoc_Ctrl">
    <children>
        <Label layoutX="14.0" layoutY="8.0" prefHeight="31.0" prefWidth="977.0" styleClass="lbtitle" text="Thông tin chung">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <VBox layoutX="14.0" layoutY="36.0" prefHeight="305.0" prefWidth="977.0">
            <children>
                <Pane prefHeight="121.0" prefWidth="956.0">
                    <children>
                        <VBox layoutY="1.0" prefHeight="136.0" prefWidth="668.0">
                            <children>
                                <Pane prefHeight="207.0" prefWidth="668.0" />
                                <Pane prefHeight="240.0" prefWidth="574.0" style="-fx-min-height: 10;">
                                    <children>
                                        <Label layoutY="-25.0" text="Tên thuốc">
                                            <font>
                                                <Font size="14.0" />
                                            </font>
                                        </Label>
                                        <TextField fx:id="txtTenThuoc" layoutX="70.0" layoutY="-28.0" prefHeight="25.0" prefWidth="376.0" style="-fx-max-height: 30;" />
                                        <Label layoutY="15.0" prefHeight="20.0" prefWidth="69.0" text="Loại hàng">
                                            <font>
                                                <Font size="14.0" />
                                            </font>
                                        </Label>
                                        <ComboBox fx:id="cbxLoaiHang" layoutX="70.0" layoutY="15.0" prefHeight="25.0" prefWidth="158.0" style="-fx-max-height: 30;" />
                                        <Label layoutX="248.0" layoutY="18.0" prefHeight="17.0" prefWidth="44.0" text="Vị trí">
                                            <font>
                                                <Font size="14.0" />
                                            </font>
                                        </Label>
                                        <ComboBox fx:id="cbxViTri" layoutX="286.0" layoutY="16.0" prefHeight="25.0" prefWidth="158.0" style="-fx-max-height: 30;" />
                                    </children>
                                </Pane>
                            </children>
                        </VBox>
                        <ImageView fitHeight="222.0" fitWidth="227.0" layoutX="729.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../img/noimage.jpg" />
                            </image>
                        </ImageView>
                    </children>
                </Pane>
                <Pane prefHeight="184.0" prefWidth="970.0" styleClass="pnlthongtin">
                    <children>
                  <TextField fx:id="txtDonViHamLuong" layoutX="154.0" layoutY="45.0" prefHeight="25.0" prefWidth="102.0" style="-fx-max-height: 30;" />
                        <Button id="btnchonanh" layoutX="800.0" layoutY="124.0" minHeight="30.0" minWidth="92.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="92.0" text="Chọn ảnh" />
                        <Label layoutX="4.0" layoutY="31.0" prefHeight="16.0" prefWidth="77.0" text="Hàm lượng">
                            <font>
                                <Font size="11.0" />
                            </font>
                        </Label>
                        <TextField fx:id="txtHamLuong" layoutX="4.0" layoutY="45.0" prefHeight="25.0" prefWidth="136.0" style="-fx-max-height: 30;" />
                        <TextField fx:id="txtHangSanXuat" layoutX="4.0" layoutY="92.0" prefHeight="25.0" prefWidth="152.0" style="-fx-max-height: 30;" />
                        <Label layoutX="4.0" layoutY="-6.0" prefHeight="16.0" prefWidth="637.0" styleClass="lbtitle" text="Thông tin chi tiết">
                            <font>
                                <Font size="18.0" />
                            </font>
                        </Label>
                        <Label layoutX="154.0" layoutY="31.0" prefHeight="16.0" prefWidth="102.0" text="Đơn vị hàm lượng">
                            <font>
                                <Font size="11.0" />
                            </font>
                        </Label>
                        <Label layoutX="272.0" layoutY="31.0" prefHeight="16.0" prefWidth="102.0" text="Đường dùng">
                            <font>
                                <Font size="11.0" />
                            </font>
                        </Label>
                        <ComboBox fx:id="cbxNhomDuocLy" layoutX="402.0" layoutY="45.0" prefHeight="25.0" prefWidth="242.0" style="-fx-max-height: 30;" />
                        <Label layoutX="402.0" layoutY="31.0" prefHeight="16.0" prefWidth="102.0" text="Nhóm dược lý">
                            <font>
                                <Font size="11.0" />
                            </font>
                        </Label>
                        <TextField fx:id="txtNuocSanXuat" layoutX="173.0" layoutY="92.0" prefHeight="25.0" prefWidth="198.0" style="-fx-max-height: 30;" />
                        <Label layoutX="4.0" layoutY="76.0" prefHeight="16.0" prefWidth="77.0" text="Hãng sản xuất">
                            <font>
                                <Font size="11.0" />
                            </font>
                        </Label>
                        <Label layoutX="173.0" layoutY="76.0" prefHeight="16.0" prefWidth="77.0" text="Nước sản xuất">
                            <font>
                                <Font size="11.0" />
                            </font>
                        </Label>
                        <TextField fx:id="txtQuyCachDongGoi" layoutX="388.0" layoutY="92.0" prefHeight="25.0" prefWidth="255.0" style="-fx-max-height: 30;" />
                        <Label layoutX="389.0" layoutY="75.0" prefHeight="16.0" prefWidth="152.0" text="Quy cách đóng gói">
                            <font>
                                <Font size="11.0" />
                            </font>
                        </Label>
                        <TextField fx:id="txtSDK_GPNK" layoutX="4.0" layoutY="138.0" prefHeight="25.0" prefWidth="152.0" style="-fx-max-height: 30;" />
                        <Label layoutX="4.0" layoutY="122.0" prefHeight="16.0" prefWidth="83.0" text="SDK_GPNK">
                            <font>
                                <Font size="11.0" />
                            </font>
                        </Label>
                  <TextField fx:id="txtDuongDung" layoutX="272.0" layoutY="45.0" prefHeight="25.0" prefWidth="120.0" style="-fx-max-height: 30;" />
                    </children>
                </Pane>
            </children>
        </VBox>
        <Button id="btnxoa" layoutX="17.0" layoutY="641.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="69.0" styleClass="btnthemhuy" text="Xóa" textFill="WHITE">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
        </Button>
        <Button id="btnhuy" layoutX="836.0" layoutY="641.0" minHeight="20.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="69.0" styleClass="btnthemhuy" text="Hủy" textFill="WHITE">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
        </Button>
        <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-max-height: 30;" styleClass="pnlthongtin" />
        <Pane />
          <TableView fx:id="tblHoatChat" layoutX="18.0" layoutY="411.0" prefHeight="213.0" prefWidth="966.0">
              <columns>
                  <TableColumn fx:id="colMaHoatChat" prefWidth="221.14288520812988" text="Mã hoạt chất" />
                  <TableColumn fx:id="colTenHoatChat" prefWidth="447.9999542236328" text="Tên hoạt chất" />
                  <TableColumn fx:id="colHamLuong" minWidth="0.0" prefWidth="209.1429443359375" text="Hàm lượng" />
                  <TableColumn fx:id="colXoa" prefWidth="86.28564453125" text="Xóa" />
              </columns>
          </TableView>
            <Label layoutX="18.0" layoutY="378.0" prefHeight="20.0" prefWidth="92.0" styleClass="lblChinh" text="Tìm hoạt chất:">
                <font>
                    <Font size="14.0" />
                </font>
            </Label>
            <TextField id="timKiemThuocC" fx:id="txtTimKiemHoatChat" layoutX="108.0" layoutY="375.0" prefHeight="30.0" prefWidth="388.0" />
            <ListView id="listViewTimKiemThuoc" fx:id="listViewHoatChat" layoutX="108.0" layoutY="405.0" prefHeight="194.0" prefWidth="388.0" />
      <Label layoutX="18.0" layoutY="334.0" prefHeight="31.0" prefWidth="637.0" styleClass="lbtitle" text="Hoạt chất">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button id="btnluu" layoutX="905.0" layoutY="641.0" mnemonicParsing="false" onAction="#btnCapNhat" prefHeight="32.0" prefWidth="69.0" text="Lưu" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
    </children>
</AnchorPane>
