<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="255.0" prefWidth="407.0" stylesheets="@../../css/ThemDonViTinh.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.pharmacymanagementsystem_qlht.controller.CN_QuanLy.QLThuoc.ThietLapDonViTinh_Ctrl">
   <children>
      <Label id="lbtitle" layoutX="21.0" layoutY="8.0" prefHeight="26.0" prefWidth="365.0" text="                       Thiết lập đơn vị tính" textFill="#0623ff">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Label>
      <VBox layoutX="21.0" layoutY="35.0" prefHeight="213.0" prefWidth="99.0">
         <children>
            <Label prefHeight="54.0" prefWidth="100.0" text="Đơn vị tính" textFill="#005711">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label prefHeight="46.0" prefWidth="100.0" text="Giá nhập" textFill="#005711">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label prefHeight="53.0" prefWidth="100.0" text="Giá bán" textFill="#005711">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label prefHeight="53.0" prefWidth="100.0" text="Hệ số quy đổi" textFill="#005711">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <VBox layoutX="124.0" layoutY="46.0" prefHeight="188.0" prefWidth="263.0" spacing="15">
         <children>
            <ComboBox prefHeight="42.0" prefWidth="266.0" styleClass="tf" />
            <TextField prefHeight="40.0" prefWidth="278.0" styleClass="tf" />
            <TextField prefHeight="42.0" prefWidth="271.0" styleClass="tf" />
            <TextField prefHeight="40.0" prefWidth="278.0" styleClass="tf" />
         </children>
      </VBox>
      <ImageView fitHeight="46.0" fitWidth="31.0" layoutX="93.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../img/dvt2.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
