<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="273.0" prefWidth="456.0" stylesheets="@../../css/SuaXoaNhanVien.css" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.pharmacymanagementsystem_qlht.controller.CN_DanhMuc.DMNhanVien.ThemNhanVien_Ctrl">
    <children>
        <Label layoutX="14.0" layoutY="8.0" prefHeight="35.0" prefWidth="194.0" styleClass="lbtitle" text="Thêm nhân viên">
            <font>
                <Font name="System Bold" size="24.0" />
            </font>
        </Label>
        <VBox layoutX="14.0" layoutY="36.0" prefHeight="178.0" prefWidth="431.0">
            <children>
                <VBox prefHeight="193.0" prefWidth="790.0">
                    <children>
                        <Pane prefHeight="178.0" prefWidth="632.0">
                            <children>
                                <Label layoutX="3.0" layoutY="15.0" text="Tên nhân viên">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                </Label>
                                <TextField fx:id="txtTenNV" layoutX="3.0" layoutY="38.0" prefHeight="25.0" prefWidth="194.0" style="-fx-max-height: 30;" />
                                <Label layoutX="3.0" layoutY="70.0" prefHeight="20.0" prefWidth="98.0" text="Số điện thoại:">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                </Label>
                                <TextField fx:id="txtSDT" layoutX="3.0" layoutY="94.0" prefHeight="25.0" prefWidth="194.0" style="-fx-max-height: 30;" />
                                <Label layoutX="205.0" layoutY="69.0" text="Email:">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                </Label>
                                <TextField fx:id="txtEmail" layoutX="206.0" layoutY="95.0" prefHeight="25.0" prefWidth="223.0" style="-fx-max-height: 30;" />
                                <Label layoutX="304.0" layoutY="129.0" prefHeight="20.0" prefWidth="80.0" text="Giới tính:">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                </Label>
                                <ComboBox fx:id="cbxGioiTinh" layoutX="304.0" layoutY="152.0" prefHeight="25.0" prefWidth="124.0" />
                                <TextField fx:id="txtDiaChi" layoutX="4.0" layoutY="152.0" prefHeight="25.0" prefWidth="290.0" style="-fx-max-height: 30;" />
                                <Label layoutX="4.0" layoutY="129.0" prefHeight="20.0" prefWidth="55.0" text="Địa chỉ">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                </Label>
                          <Label layoutX="207.0" layoutY="15.0" text="Ngày sinh:">
                              <font>
                                  <Font size="14.0" />
                              </font>
                          </Label>
                          <DatePicker fx:id="txtNgaySinh" layoutX="206.0" layoutY="38.0" prefHeight="25.0" prefWidth="223.0" />
                            </children>
                        </Pane>
                    </children>
                </VBox>
            </children>
        </VBox>
        <Button id="btnLuu" layoutX="368.0" layoutY="229.0" mnemonicParsing="false" onAction="#btnThem" prefHeight="25.0" prefWidth="73.0" text="Thêm" />
        <Separator layoutY="38.0" prefHeight="3.0" prefWidth="455.0" />
        <Label layoutX="202.0" layoutY="8.0" prefHeight="20.0" prefWidth="40.0" />
        <Button id="btnThemtk" layoutX="193.0" layoutY="229.0" mnemonicParsing="false" onAction="#btnThemTaiKhoan" prefHeight="25.0" prefWidth="106.0" text="Thêm tài khoản" />
        <ImageView fitHeight="49.0" fitWidth="41.0" layoutX="200.0" layoutY="-2.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../img/free-icon-person-and-gear-9847.png" />
            </image>
        </ImageView>
        <Button id="btnHuy" layoutX="306.0" layoutY="229.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="55.0" text="Hủy" />
    </children>
</AnchorPane>
