<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane prefHeight="506.0" prefWidth="996.0" style="-fx-font-size: 13 px;" stylesheets="@../../css/TimKiemThuoc.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.pharmacymanagementsystem_qlht.controller.CN_TimKiem.TKThuoc.ChiTietThuoc_Ctrl">
   <children>
      <Pane id="paneTitle" prefHeight="51.0" prefWidth="1004.0">
         <children>
              <Label layoutX="14.0" layoutY="7.0" prefHeight="36.0" prefWidth="198.0" text="Thông tin chung">
                  <font>
                      <Font name="System Bold" size="25.0" />
                  </font>
              </Label>
         </children>
      </Pane>
                <TextField fx:id="txtMaThuoc" layoutX="16.0" layoutY="70.0" maxHeight="31.0" prefHeight="31.0" prefWidth="256.0" style="-fx-max-height: 30;" />
                <TextField fx:id="txtTenThuoc" layoutX="276.0" layoutY="70.0" maxHeight="31.0" prefHeight="31.0" prefWidth="410.0" style="-fx-max-height: 30;" />
            <ImageView fx:id="imgThuoc" fitHeight="270.0" fitWidth="266.0" layoutX="707.0" layoutY="61.0" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@../../img/noimage.jpg" />
                </image>
            </ImageView>
            <Label layoutX="16.0" layoutY="107.0" prefHeight="16.0" prefWidth="58.0" style="-fx-font-size: 13 px;" text="Hàm lượng:">
                <font>
                    <Font size="11.0" />
                </font>
            </Label>
            <TextField fx:id="txtHamLuong" layoutX="16.0" layoutY="123.0" prefHeight="25.0" prefWidth="136.0" style="-fx-max-height: 30;" />
            <TextField fx:id="txtHangSanXuat" layoutX="16.0" layoutY="179.0" maxHeight="31.0" prefHeight="31.0" prefWidth="196.0" style="-fx-max-height: 30;" />
            <Label layoutX="156.0" layoutY="107.0" prefHeight="19.0" prefWidth="93.0" style="-fx-font-size: 13 px;" text="Đường dùng:">
                <font>
                    <Font size="11.0" />
                </font>
            </Label>
            <Label layoutX="216.0" layoutY="217.0" prefHeight="19.0" prefWidth="114.0" style="-fx-font-size: 13 px;" text="Nhóm dược lý:">
                <font>
                    <Font size="11.0" />
                </font>
            </Label>
            <TextField fx:id="txtNuocSanXuat" layoutX="216.0" layoutY="179.0" maxHeight="31.0" prefHeight="31.0" prefWidth="215.0" style="-fx-max-height: 30;" />
            <Label layoutX="16.0" layoutY="161.0" prefHeight="19.0" prefWidth="172.0" style="-fx-font-size: 13 px;" text="Hãng sản xuất:">
                <font>
                    <Font size="11.0" />
                </font>
            </Label>
            <Label layoutX="216.0" layoutY="161.0" prefHeight="19.0" prefWidth="102.0" text="Nước sản xuất:">
                <font>
                    <Font size="13.0" />
                </font>
            </Label>
            <TextField fx:id="txtQCDongGoi" layoutX="435.0" layoutY="179.0" maxHeight="31.0" prefHeight="31.0" prefWidth="248.0" style="-fx-max-height: 30;" />
            <Label layoutX="435.0" layoutY="161.0" prefHeight="16.0" prefWidth="152.0" style="-fx-font-size: 13 px;" text="Quy cách đóng gói">
                <font>
                    <Font size="11.0" />
                </font>
            </Label>
            <TextField fx:id="txtSDK_GPNK" layoutX="16.0" layoutY="234.0" maxHeight="31.0" prefHeight="31.0" prefWidth="196.0" style="-fx-max-height: 30;" />
            <Label layoutX="16.0" layoutY="217.0" prefHeight="16.0" prefWidth="83.0" style="-fx-font-size: 13 px;" text="SDK_GPNK:">
                <font>
                    <Font size="11.0" />
                </font>
            </Label>
            <TableView fx:id="tblHoatChat" layoutX="16.0" layoutY="287.0" prefHeight="201.0" prefWidth="663.0">
                <columns>
                    <TableColumn fx:id="colMaHoatChat" prefWidth="195.42859268188477" text="Mã hoạt chất" />
                    <TableColumn fx:id="colTenHoatChat" prefWidth="249.71429443359375" text="Tên hoạt chất" />
                    <TableColumn fx:id="colHamLuong" minWidth="0.0" prefWidth="216.42855834960938" text="Hàm lượng" />
                </columns>
            </TableView>
      <Label layoutX="16.0" layoutY="55.0" prefHeight="19.0" prefWidth="83.0" style="-fx-font-size: 13 px;" text="Mã thuốc:">
         <font>
            <Font size="11.0" />
         </font>
      </Label>
      <Label layoutX="276.0" layoutY="55.0" prefHeight="19.0" prefWidth="77.0" style="-fx-font-size: 13 px;" text="Tên thuốc:">
         <font>
            <Font size="11.0" />
         </font>
      </Label>
      <TextField fx:id="txtDuongDung" layoutX="156.0" layoutY="123.0" prefHeight="25.0" prefWidth="198.0" style="-fx-max-height: 30;" />
      <Label layoutX="359.0" layoutY="107.0" prefHeight="19.0" prefWidth="52.0" style="-fx-font-size: 13 px;" text="Vị trí:">
         <font>
            <Font size="11.0" />
         </font>
      </Label>
      <TextField fx:id="txtViTri" layoutX="359.0" layoutY="123.0" maxHeight="31.0" prefHeight="31.0" prefWidth="159.0" style="-fx-max-height: 30;" />
      <TextField fx:id="txtLoaiHang" layoutX="522.0" layoutY="123.0" maxHeight="31.0" prefHeight="31.0" prefWidth="163.0" style="-fx-max-height: 30;" />
      <Label layoutX="522.0" layoutY="107.0" prefHeight="19.0" prefWidth="77.0" style="-fx-font-size: 13 px;" text="Loại hàng:">
         <font>
            <Font size="11.0" />
         </font>
      </Label>
      <TextField fx:id="txtNhomDuocLy" layoutX="216.0" layoutY="233.0" maxHeight="33.0" prefHeight="33.0" prefWidth="464.0" style="-fx-max-height: 30;" />
      <Label layoutX="814.0" layoutY="332.0" prefHeight="21.0" prefWidth="66.0" text="Hình ảnh">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Pane id="btnHuy" layoutX="871.0" layoutY="452.0" onMouseClicked="#btnThoatClick" prefHeight="36.0" prefWidth="102.0">
         <children>
            <Label id="lblTrang" layoutX="30.0" layoutY="8.0" prefHeight="21.0" prefWidth="42.0" text="Thoát">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Label layoutX="16.0" layoutY="271.0" prefHeight="19.0" prefWidth="93.0" style="-fx-font-size: 13 px;" text="Bảng hoạt chất:">
         <font>
            <Font size="11.0" />
         </font>
      </Label>
   </children>
</Pane>
