<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="453.0" prefWidth="948.0" stylesheets="@../../css/ThemThuoc.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.pharmacymanagementsystem_qlht.controller.CN_DanhMuc.DMKhuyenMai.ThemKhuyenMai_Ctrl">
    <children>
        <Label layoutX="14.0" layoutY="8.0" prefHeight="25.0" prefWidth="925.0" styleClass="lbtitle" text="Thêm khuyến mãi">
            <font>
                <Font size="18.0" />
            </font>
        </Label>

        <!-- Thông tin chung: không dùng TabPane, trực tiếp show form -->
        <VBox layoutX="14.857142857142858" prefHeight="364.0" prefWidth="932.0" spacing="8.0" AnchorPane.bottomAnchor="44.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="4.0" AnchorPane.topAnchor="36.0">
            <children>
                <!-- GridPane chứa các trường Thông tin chung, các tf sẽ co dãn theo tỷ lệ cột -->
                <GridPane hgap="10" prefHeight="135.0" prefWidth="925.0" vgap="8">
                    <columnConstraints>
                        <ColumnConstraints percentWidth="9.0" />
                        <ColumnConstraints percentWidth="41.0" />
                        <ColumnConstraints percentWidth="8.0" />
                        <ColumnConstraints percentWidth="42.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                  <RowConstraints />
                    </rowConstraints>

                    <!-- Tên KM -->
                    <Label text="Tên KM" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                    <TextField fx:id="tfTenKM" prefHeight="25.0" prefWidth="396.0" promptText="Nhập tên khuyến mãi" GridPane.columnIndex="1" GridPane.columnSpan="3" />

                    <Label text="Loại KM" GridPane.rowIndex="1" />
                    <ComboBox fx:id="cbLoaiKM" prefHeight="25.0" prefWidth="380.0" promptText="Chọn loại khuyến mãi" GridPane.columnIndex="1" GridPane.rowIndex="1" />

                    <!-- Giá trị và ngày -->
                    <Label text="Giá trị KM" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                    <TextField fx:id="tfGiaTri" promptText="Nhập giá trị khuyến mãi" GridPane.columnIndex="3" GridPane.rowIndex="1" />

                    <Label text="Từ:" GridPane.rowIndex="2" />
                    <DatePicker fx:id="dpTuNgay" prefHeight="25.0" prefWidth="387.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />

                    <Label text="Đến:" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                    <DatePicker fx:id="dpDenNgay" prefHeight="25.0" prefWidth="406.0" GridPane.columnIndex="3" GridPane.rowIndex="2" />

                    <Label text="Mô tả" GridPane.columnIndex="0" GridPane.rowIndex="3" />
                    <TextField fx:id="tfMoTa" prefHeight="25.0" prefWidth="1020.0" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="3" />
               <VBox.margin>
                  <Insets top="8.0" />
               </VBox.margin>
                </GridPane>

                <!-- TabPane chỉ chứa phần sản phẩm / danh sách thuốc -->
                <TabPane fx:id="tabPaneProducts" prefHeight="216.0" prefWidth="933.0">
                    <tabs>
                        <Tab closable="false" text="Danh sách thuốc">
                            <content>
                                <AnchorPane fx:id="paneThuocArea" prefHeight="194.0" prefWidth="923.0">
                                    <children>
                                          <HBox alignment="CENTER_RIGHT" layoutX="8.0" layoutY="8.0" spacing="8.0">
                                              <Label text="Tìm thuốc" />
                                              <TextField fx:id="tfTimThuoc" prefWidth="854.0" promptText="Nhập mã, tên thuốc" HBox.hgrow="ALWAYS" />
                                          </HBox>
                                          <TableView fx:id="tbDSThuoc" layoutX="8.0" layoutY="43.0" prefHeight="133.0" prefWidth="915.0">
                                              <columns>
                                                  <TableColumn fx:id="colMaThuoc" prefWidth="120.0" text="Mã thuốc" />
                                                  <TableColumn fx:id="colTenThuoc" prefWidth="313.0" text="Tên thuốc" />
                                                  <TableColumn fx:id="colSLAP" prefWidth="207.0" text="Số lượng áp dụng" />
                                                  <TableColumn fx:id="colSLTD" prefWidth="175.0" text="Số lượng tối đa" />
                                                  <TableColumn fx:id="colXoaCT" prefWidth="92.0" text="" />
                                              </columns>
                                          </TableView>
                              <ListView fx:id="listViewThuoc" layoutX="69.0" layoutY="33.0" prefHeight="121.0" prefWidth="854.0" />
                                    </children>
                                </AnchorPane>
                            </content>
                        </Tab>

                        <!-- Tab Sản phẩm tặng kèm: controller sẽ show/hide hoặc enable/disable tab này khi Loại KM = LKM001 -->
                        <Tab fx:id="tabTangKem" closable="false" text="Sản phẩm tặng kèm">
                            <content>
                                <AnchorPane>
                                   <children>
                                                <HBox layoutX="8.0" layoutY="8.0" prefHeight="25.0" prefWidth="925.0" spacing="8.0">
                                                    <Label prefHeight="23.0" prefWidth="73.0" text="Tìm quà tặng" />
                                                    <TextField fx:id="tfTimQua" prefHeight="25.0" prefWidth="844.0" promptText="Nhập mã, tên thuốc" HBox.hgrow="ALWAYS" />
                                                </HBox>

                                                      <TableView fx:id="tbTangKem" layoutX="8.0" layoutY="42.0" prefHeight="133.0" prefWidth="922.0">
                                                    <columns>
                                                        <TableColumn fx:id="colMaQua" prefWidth="120.0" text="Mã thuốc" />
                                                        <TableColumn fx:id="colTenQua" prefWidth="400.0" text="Tên thuốc" />
                                                        <TableColumn fx:id="colSLTang" prefWidth="300.5714111328125" text="Số lượng tặng" />
                                                        <TableColumn fx:id="colXoaQua" prefWidth="100.57135881696433" text="Xóa" />
                                                    </columns>
                                                </TableView>
                                      <ListView fx:id="listViewQua" layoutX="90.0" layoutY="33.0" prefHeight="133.0" prefWidth="845.0" />
                                   </children>
                                </AnchorPane>
                            </content>
                        </Tab>
                        <!-- New Tab for invoice-based promotions LKM004 / LKM005 -->
                        <Tab fx:id="tabHoaDon" closable="false" text="Giảm theo giá trị hóa đơn">
                            <content>
                                <AnchorPane>
                                    <children>
                                        <GridPane hgap="10.0" layoutX="7.0" layoutY="60.0" prefHeight="28.0" prefWidth="922.0" vgap="8.0">
                                            <columnConstraints>
                                                <ColumnConstraints percentWidth="20.0" />
                                                <ColumnConstraints percentWidth="80.0" />
                                                <ColumnConstraints percentWidth="0.0" />
                                            </columnConstraints>

                                            <Label text="Giá trị hóa đơn áp dụng (VNĐ):" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                                            <TextField fx:id="tfGiaTriHoaDon" prefHeight="42.0" prefWidth="722.0" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                                            <rowConstraints>
                                                <RowConstraints />
                                                <RowConstraints />
                                            </rowConstraints>
                                        </GridPane>
                                    </children>
                                </AnchorPane>
                            </content>
                        </Tab>
                    </tabs>
                </TabPane>
            </children>
        </VBox>
          <Button id="#btnluu" fx:id="btnThem" layoutX="859.0" layoutY="410.0" mnemonicParsing="false" onMouseClicked="#btnThemClick" prefWidth="80.0" style="-fx-text-fill: white; -fx-background-color: green;" styleClass="btnthemhuy" text="Thêm" />
          <Button fx:id="btnHuy" layoutX="768.0" layoutY="410.0" mnemonicParsing="false" onMouseClicked="#btnHuyClick" prefWidth="80.0" styleClass="btnthemhuy" text="Hủy" />

    </children>
</AnchorPane>
