<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="496.0" prefWidth="933.0" stylesheets="@../../css/ThemThuoc.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.pharmacymanagementsystem_qlht.controller.CN_DanhMuc.DMKhuyenMai.XoaKhuyenMai_Ctrl">
    <children>
        <Label layoutX="14.0" layoutY="8.0" prefHeight="31.0" prefWidth="915.0" styleClass="lbtitle" text="Chi tiết khuyến mãi">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <VBox layoutX="14.0" layoutY="36.0" prefHeight="415.0" prefWidth="915.0">
            <children>
                <Pane prefHeight="121.0" prefWidth="905.0">
                    <children>
                        <VBox layoutY="1.0" prefHeight="136.0" prefWidth="885.0">
                            <children>
                                <Pane prefHeight="207.0" prefWidth="750.0">
                                    <children>
                                        <TextField fx:id="tfTenKM" layoutX="77.0" layoutY="22.0" prefHeight="30.0" prefWidth="475.0" style="-fx-max-height: 30;" />
                                        <Label layoutY="25.0" text="Tên KM">
                                            <font>
                                                <Font size="14.0" />
                                            </font>
                                        </Label>
                                        <Label layoutX="577.0" layoutY="27.0" prefHeight="20.0" prefWidth="62.0" text="Loại KM">
                                            <font>
                                                <Font size="14.0" />
                                            </font>
                                        </Label>
                                        <ComboBox fx:id="cbLoaiKM" layoutX="639.0" layoutY="22.0" prefHeight="30.0" prefWidth="268.0" style="-fx-max-height: 40;" />
                                    </children>
                                </Pane>
                                <Pane prefHeight="263.0" prefWidth="885.0" style="-fx-min-height: 10;">
                                    <children>
                                        <DatePicker fx:id="dpDenNgay" layoutX="646.0" layoutY="20.0" minHeight="14.0" prefHeight="30.0" prefWidth="261.0" styleClass="tftim" />
                                        <Label layoutX="618.0" layoutY="20.0" prefHeight="34.0" prefWidth="28.0" styleClass="tftim" text="Đến: " />
                                        <Label layoutY="26.0" text="Giá trị KM">
                                            <font>
                                                <Font size="14.0" />
                                            </font>
                                        </Label>
                                        <TextField fx:id="tfGiaTri" layoutX="77.0" layoutY="22.0" maxHeight="34.0" prefHeight="30.0" prefWidth="184.0" style="-fx-max-height: 30;" styleClass="tftim" />
                                        <ImageView fitHeight="25.0" fitWidth="20.0" layoutX="274.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../../img/time-2623.png" />
                                            </image>
                                        </ImageView>
                                        <Label layoutY="62.0" text="Mô tả">
                                            <font>
                                                <Font size="14.0" />
                                            </font>
                                            <padding>
                                                <Insets top="6.0" />
                                            </padding>
                                        </Label>
                                        <Label layoutX="300.0" layoutY="21.0" prefHeight="32.0" prefWidth="20.0" styleClass="tftim" text="Từ: " />
                                        <DatePicker fx:id="dpTuNgay" layoutX="323.0" layoutY="20.0" prefHeight="30.0" prefWidth="268.0" styleClass="tftim" />
                                        <TextField fx:id="tfMoTa" layoutX="77.0" layoutY="60.0" maxHeight="34.0" prefHeight="30.0" prefWidth="833.0" style="-fx-max-height: 30;" styleClass="tftim" />
                                    </children>
                                </Pane>
                            </children>
                        </VBox>
                    </children>
                </Pane>
                <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-max-height: 30;" styleClass="pnlthongtin">
                    <children>
                        <Label layoutY="-4.0" prefHeight="77.0" prefWidth="915.0" styleClass="lbtitle" text="Danh sách thuốc &amp; sản phẩm áp dụng">
                            <font>
                                <Font size="18.0" />
                            </font>
                            <padding>
                                <Insets top="40.0" />
                            </padding>
                        </Label>
                    </children>
                </Pane>
                <Pane>
                    <children>
                        <TableView fx:id="tbDSThuoc" layoutY="54.0" prefHeight="213.0" prefWidth="908.0">
                            <columns>
                                <TableColumn fx:id="colMaThuoc" prefWidth="120.0" text="Mã thuốc" />
                                <TableColumn fx:id="colTenThuoc" prefWidth="352.0" text="Tên thuốc" />
                                <TableColumn fx:id="colSLAP" minWidth="0.0" prefWidth="197.0" text="Số lượng áp dụng" />
                                <TableColumn fx:id="colSLTD" prefWidth="238.0" text="Số lượng tối đa" />
                            </columns>
                        </TableView>
                        <Pane prefHeight="62.0" prefWidth="915.0" />
                    </children>
                </Pane>
            </children>
        </VBox>
        <Button id="btnhuy" fx:id="btnHuy" layoutX="850.0" layoutY="458.0" minHeight="20.0" mnemonicParsing="false" onMouseClicked="#btnHuyClick" prefHeight="32.0" prefWidth="69.0" text="Hủy" textFill="WHITE">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
         <styleClass>
            <String fx:value="btnthemhuy" />
            <String fx:value="btn" />
         </styleClass>
        </Button>
      <Button id="btnxoa" fx:id="btnXoa" layoutX="14.0" layoutY="458.0" minHeight="20.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="69.0" text="Xóa" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
         <styleClass>
            <String fx:value="btnthemhuy" />
            <String fx:value="btn" />
         </styleClass>
      </Button>
    </children>
</AnchorPane>
