<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="704.0" prefWidth="1200.0" stylesheets="@../../css/LapPhieuDatHang.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.pharmacymanagementsystem_qlht.controller.CN_BanHang.LapPhieuDatHang.LapPhieuDatHang_Ctrl">
    <children>
        <!-- Title -->
        <Label layoutX="40.0" layoutY="21.0" styleClass="title-label" text="LẬP PHIẾU ĐẶT HÀNG" />

        <!-- Search and Table Area -->
        <Pane layoutX="30.0" layoutY="70.0" prefHeight="70.0" prefWidth="741.0" styleClass="search-pane">
            <children>
                <Label layoutX="20.0" layoutY="20.0" text="Tìm sản phẩm:">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font></Label>
                <TextField fx:id="txtTimSanPham" layoutX="120.0" layoutY="15.0" prefHeight="27.0" prefWidth="498.0" promptText="Nhập tên hoặc mã sản phẩm ..." />
                <Button fx:id="btnTimSanPham" layoutX="648.0" layoutY="16.0" prefWidth="60.0" styleClass="primary-btn" text="Tìm" />
            </children>
        </Pane>

        <Label layoutX="40.0" layoutY="150.0" styleClass="section-label" text="Danh sách sản phẩm đặt mua" />
        <TableView fx:id="tblSanPhamDatHang" layoutX="40.0" layoutY="180.0" prefHeight="470.0" prefWidth="741.0" styleClass="main-table">
            <columns>
                <TableColumn prefWidth="50.0" text="STT" />
                <TableColumn prefWidth="220.0" text="Tên sản phẩm" />
                <TableColumn prefWidth="80.0" text="Đơn vị" />
                <TableColumn prefWidth="80.0" text="Số lượng" />
                <TableColumn prefWidth="100.0" text="Đơn giá" />
                <TableColumn prefWidth="100.0" text="Thành tiền" />
                <TableColumn prefWidth="59.0" text="Ghi chú" />
            </columns>
        </TableView>

        <!-- Info Panel -->
        <Pane layoutX="820.0" layoutY="70.0" prefHeight="571.0" prefWidth="341.0" styleClass="info-pane">
            <children>
                <Label layoutX="30.0" layoutY="20.0" styleClass="bold-label" text="THÔNG TIN PHIẾU ĐẶT HÀNG" />
                <Label layoutX="30.0" layoutY="60.0" text="Mã phiếu đặt:" />
                <TextField fx:id="txtMaPhieuDat" layoutX="170.0" layoutY="54.0" prefWidth="140.0" />

                <Label layoutX="30.0" layoutY="100.0" text="Ngày lập phiếu:" />
                <DatePicker fx:id="dpNgayLapPhieu" layoutX="170.0" layoutY="94.0" prefWidth="140.0" />

                <Label layoutX="30.0" layoutY="140.0" text="Tên khách hàng:" />
                <TextField fx:id="txtTenKhachHang" layoutX="170.0" layoutY="134.0" prefWidth="140.0" />

                <Label layoutX="30.0" layoutY="180.0" text="Số điện thoại:" />
                <TextField fx:id="txtSoDienThoai" layoutX="170.0" layoutY="174.0" prefWidth="140.0" />

                <Label layoutX="30.0" layoutY="220.0" text="Trạng thái phiếu:" />
                <Label fx:id="lblTrangThai" layoutX="170.0" layoutY="220.0" styleClass="value-label" text="Chờ thanh toán" />

                <Label layoutX="30.0" layoutY="260.0" text="Tổng tiền hàng:" />
                <Label fx:id="lblTongTienHang" layoutX="170.0" layoutY="260.0" styleClass="value-label" text="0 VNĐ" />

                <Label layoutX="30.0" layoutY="300.0" text="Thuế (VAT):" />
                <Label fx:id="lblVAT" layoutX="170.0" layoutY="300.0" styleClass="value-label" text="0 VNĐ" />

                <Label layoutX="30.0" layoutY="340.0" styleClass="bold-label" text="Tổng thanh toán:" />
                <Label fx:id="lblTongThanhToan" layoutX="170.0" layoutY="340.0" styleClass="main-value-label" text="0 VNĐ" />

                <Label layoutX="30.0" layoutY="390.0" text="Ghi chú:" />
                <TextArea fx:id="txtGhiChu" layoutX="30.0" layoutY="420.0" prefHeight="60.0" prefWidth="280.0" />

                <Button fx:id="btnDatHang" layoutX="30.0" layoutY="500.0" prefHeight="44.0" prefWidth="120.0" styleClass="success-btn" text="Đặt hàng">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                </Button>
                <Button fx:id="btnThanhToan" layoutX="170.0" layoutY="500.0" prefHeight="44.0" prefWidth="120.0" styleClass="primary-btn" text="Thanh toán">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                </Button>
            </children>
        </Pane>
    </children>
</AnchorPane>
