<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.AreaChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="895" prefWidth="1646" stylesheets="@../css/ThongKeBanHang.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.pharmacymanagementsystem_qlht.controller.CN_ThongKe.ThongKeBanHang_Ctrl">

   <children>
      <HBox layoutX="14.0" layoutY="14.0" prefHeight="1126.0" prefWidth="1627.0">
         <children>
            <VBox prefHeight="1126.0" prefWidth="449.0">
               <children>
                  <HBox>
                     <children>
                        <Label text="Báo cáo bán hàng ">
                           <font>
                              <Font size="28.0" />
                           </font>
                        </Label>
                        <Label>
                           <graphic>
                              <ImageView fitHeight="33.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/bar-chart.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Label>
                     </children>
                  </HBox>
                  <Separator prefWidth="200.0" />
                  <Label prefHeight="27.0" prefWidth="221.0" text="Kiểu hiển thị">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <HBox alignment="CENTER">
                     <children>
                        <Button fx:id="btnBang" layoutX="117.0" layoutY="10.0" mnemonicParsing="false" onAction="#hienThiBang" prefHeight="37.0" prefWidth="63.0" text="Bảng">
                           <HBox.margin>
                              <Insets left="40.0" />
                           </HBox.margin>
                        </Button>
                        <Button fx:id="btnBieuDo" mnemonicParsing="false" onAction="#hienThiBieuDo" prefHeight="36.0" prefWidth="63.0" text="Biểu đồ">
                           <HBox.margin>
                              <Insets left="30.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </HBox>
                  <Label layoutX="10.0" layoutY="53.0" prefHeight="27.0" prefWidth="243.0" text="Mối quan tâm">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </Label>
                  <ComboBox fx:id="cboMQT" prefHeight="49.0" prefWidth="445.0" promptText="Lợi nhuận">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </ComboBox>
                  <Label layoutX="10.0" layoutY="53.0" prefHeight="27.0" prefWidth="221.0" text="Thời gian">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Label>
                  <RadioButton mnemonicParsing="false" prefHeight="49.0" prefWidth="437.0">
                     <graphic>
                        <ComboBox fx:id="cboThoiGian" prefHeight="49.0" prefWidth="418.0" promptText="Hôm nay" />
                     </graphic>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                     <toggleGroup>
                        <ToggleGroup fx:id="date" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton mnemonicParsing="false" prefHeight="39.0" prefWidth="435.0" toggleGroup="$date">
                     <graphic>
                        <DatePicker prefHeight="39.0" prefWidth="415.0" />
                     </graphic>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </RadioButton>
                  <Label text="Xuất file">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Label>
                  <ComboBox fx:id="cboXuatfile" prefHeight="49.0" prefWidth="441.0" promptText="Excel" />
                  <Button mnemonicParsing="false" prefHeight="53.0" prefWidth="438.0" text="Xuất File 💾">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
            <VBox prefHeight="1126.0" prefWidth="1161.0">
               <children>
                  <Label alignment="CENTER" prefHeight="23.0" prefWidth="1167.0" text="Doanh thu">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <TableView fx:id="tableDoanhThu" prefHeight="510.0" prefWidth="1161.0">
                    <columns>
                      <TableColumn prefWidth="147.3333740234375" text="Thời gian" />
                        <TableColumn prefWidth="170.6666259765625" text="Số lượng HĐ" />
                        <TableColumn prefWidth="129.6666259765625" text="Tổng giá trị" />
                        <TableColumn prefWidth="142.99993896484375" text="Giảm giá" />
                        <TableColumn prefWidth="150.6666259765625" text="Số lượng đơn trả" />
                        <TableColumn prefWidth="193.3333740234375" text="Giá trị đơn trả" />
                        <TableColumn prefWidth="229.6666259765625" text="Doanh thu" />
                    </columns>
                  </TableView>
                  <AreaChart fx:id="chartDoanhThu" prefHeight="510.0" prefWidth="1161.0" visible="false">
                    <xAxis>
                      <CategoryAxis side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis side="LEFT" />
                    </yAxis>
                  </AreaChart>
                  <Label prefHeight="17.0" prefWidth="898.0" text="Top 5 sản phẩm bán chạy🔥" textFill="#c63131">
                     <font>
                        <Font size="24.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="8.0" left="10.0" top="8.0" />
                     </VBox.margin>
                  </Label>
                  <TableView prefHeight="273.0" prefWidth="1161.0">
                    <columns>
                      <TableColumn prefWidth="153.0" text="Mã thuốc" />
                      <TableColumn prefWidth="507.0" text="Tên thuốc" />
                        <TableColumn minWidth="0.0" prefWidth="129.0" text="Số lượng" />
                        <TableColumn prefWidth="370.0" text="Thành tiền" />
                    </columns>
                  </TableView>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</Pane>
