<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="895" prefWidth="1646" stylesheets="@../css/ThongKeBanHang.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.pharmacymanagementsystem_qlht.controller.CN_ThongKe.ThongKeXNT_Ctrl">

    <children>
        <HBox layoutX="14.0" layoutY="14.0">
            <children>
                <VBox prefHeight="863.0" prefWidth="394.0">
                    <children>
                  <HBox prefHeight="41.0" prefWidth="281.0">
                     <children>
                              <Label prefHeight="34.0" prefWidth="316.0" text="Báo cáo Xuất-Nhập-Tồn">
                                  <font>
                                      <Font size="28.0" />
                                  </font>
                              </Label>
                        <Label prefHeight="38.0" prefWidth="30.0">
                           <graphic>
                              <ImageView fitHeight="40.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/boxes-11430.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                        <Separator prefWidth="200.0" />
                  <Label text="Tìm nhanh">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtTimNhanh" prefHeight="40.0" prefWidth="369.0" promptText="Nhập mã, tên" />
                        <HBox alignment="CENTER">
                            <VBox.margin>
                                <Insets top="5.0" />
                            </VBox.margin>
                        </HBox>
                        <Label layoutX="10.0" layoutY="53.0" prefHeight="27.0" prefWidth="221.0" text="Thời gian">
                            <font>
                                <Font size="18.0" />
                            </font>
                            <VBox.margin>
                                <Insets top="10.0" />
                            </VBox.margin>
                        </Label>
                  <ComboBox fx:id="cboThoiGian" prefHeight="49.0" prefWidth="378.0" />
                  <Label fx:id="lblTu" prefHeight="27.0" prefWidth="221.0" text="Từ:">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <DatePicker fx:id="dateTu" prefHeight="52.0" prefWidth="377.0" />
                  <Label fx:id="lblDen" prefHeight="27.0" prefWidth="221.0" text="Đến:">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <DatePicker fx:id="dateDen" prefHeight="52.0" prefWidth="376.0" />
                        <Label text="Xuất file">
                            <font>
                                <Font size="18.0" />
                            </font>
                            <VBox.margin>
                                <Insets top="10.0" />
                            </VBox.margin>
                        </Label>
                        <ComboBox fx:id="cboXuat" prefHeight="49.0" prefWidth="375.0" promptText="Chọn đinh dạng " />
                        <Button fx:id="btnXuat" mnemonicParsing="false" prefHeight="62.0" prefWidth="438.0" text="Xuất File 💾">
                            <VBox.margin>
                                <Insets top="10.0" />
                            </VBox.margin>
                        </Button>
                    </children>
                </VBox>
                <VBox>
                    <children>
                  <TableView fx:id="tbTon" prefHeight="538.0" prefWidth="1223.0">
                    <columns>
                      <TableColumn fx:id="colMaThuoc" prefWidth="92.33331298828125" text="Mã thuốc" />
                      <TableColumn fx:id="colTenThuoc" prefWidth="186.0" text="Tên thuốc" />
                        <TableColumn fx:id="colDVT" prefWidth="112.0" text="ĐVT" />
                        <TableColumn fx:id="ColTDK" prefWidth="184.6666259765625" text="Tồn đầu kỳ" />
                        <TableColumn fx:id="colNTK" prefWidth="173.66668701171875" text="Nhập trong kỳ" />
                        <TableColumn fx:id="colXTK" prefWidth="224.3333740234375" text="Xuất trong kỳ" />
                        <TableColumn fx:id="colTCK" prefWidth="246.0" text="Tồn cuối kỳ" />
                    </columns>
                  </TableView>
                  <Label text="Những sản phẩm đã hết hạn⚠" textFill="#c42323">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" top="10.0" />
                     </VBox.margin>
                  </Label>
                  <TableView fx:id="tbHetHan" prefHeight="259.0" prefWidth="1161.0">
                    <columns>
                      <TableColumn fx:id="colMaThuocHH" prefWidth="197.66668701171875" text="Mã Thuốc" />
                      <TableColumn fx:id="cotTenThuocHH" prefWidth="478.33331298828125" text="Tên Thuốc" />
                        <TableColumn fx:id="colSoLuong" prefWidth="164.6666259765625" text="Số Lượng" />
                        <TableColumn fx:id="colNgayHH" prefWidth="379.0" text="Ngày hết hạn" />
                    </columns>
                  </TableView>
                    </children>
                </VBox>
            </children>
        </HBox>
    </children>
</Pane>
