<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane prefHeight="388.0" prefWidth="714.0" stylesheets="@../../css/ChiTietPhieuNhap.css" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.pharmacymanagementsystem_qlht.controller.CN_TimKiem.TKPhieuNhap.ChiTietPhieuNhap_Ctrl">
    <children>
        <Pane id="paneTitle" prefHeight="40.0" prefWidth="714.0">
            <children>
                <Label layoutX="14.0" layoutY="2.0" text="Chi tiết phiếu nhập">
                    <font>
                        <Font name="System Bold" size="25.0" />
                    </font>
                </Label>
            </children>
        </Pane>
        <Label layoutX="14.0" layoutY="47.0" text="Mã phiếu nhập" />
        <TextField fx:id="txtMaPhieuNhap" layoutX="14.0" layoutY="64.0" />
        <Label layoutX="168.0" layoutY="47.0" text="Nhà cung cấp:" />
        <TextField fx:id="txtNhaCungCap" layoutX="168.0" layoutY="64.0" prefHeight="25.0" prefWidth="199.0" />
        <Label layoutX="14.0" layoutY="94.0" text="Ngày nhập:" />
        <TextField fx:id="txtNgayNhap" layoutX="14.0" layoutY="111.0" prefHeight="25.0" prefWidth="149.0" />
        <Label layoutX="168.0" layoutY="94.0" text="Trạng thái:" />
        <TextField fx:id="txtTrangThai" layoutX="168.0" layoutY="111.0" prefHeight="25.0" prefWidth="80.0" />
        <Label layoutX="253.0" layoutY="94.0" text="Nhân viên:" />
        <TextField fx:id="txtNhanVien" layoutX="253.0" layoutY="111.0" prefHeight="25.0" prefWidth="114.0" />
        <TextArea fx:id="txtGhiChu" layoutX="373.0" layoutY="64.0" prefHeight="71.0" prefWidth="327.0" />
        <Label layoutX="373.0" layoutY="47.0" text="Ghi chú:" />
        <TableView fx:id="tblChiTietPhieuNhap" layoutX="16.0" layoutY="148.0" prefHeight="200.0" prefWidth="683.0">
            <columns>
                <TableColumn fx:id="colMaThuoc" prefWidth="96.0" text="Mã thuốc" />
                <TableColumn fx:id="colTenThuoc" prefWidth="196.33334350585938" text="Tên thuốc" />
                <TableColumn fx:id="colSoLuong" prefWidth="62.666656494140625" text="Số lượng" />
                <TableColumn fx:id="colGiaNhap" prefWidth="122.0" text="Giá nhập" />
                <TableColumn fx:id="colChietKhau" prefWidth="118.6666259765625" text="Chiết khấu" />
                <TableColumn fx:id="colThue" prefWidth="85.0" text="Thuế" />
            </columns>
        </TableView>
        <Label fx:id="lblTongGiaNhap" layoutX="16.0" layoutY="357.0" text="Tổng giá nhập:">
            <font>
                <Font name="System Bold" size="15.0" />
            </font>
        </Label>
        <Pane id="buttonThoat" layoutX="625.0" layoutY="355.0" prefHeight="26.0" prefWidth="74.0">
            <children>
                <Label id="labelTrang" layoutX="22.0" layoutY="4.0" text="Thoát" />
            </children>
        </Pane>
    </children>
</Pane>
