<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane prefHeight="390.0" prefWidth="855.0" style="-fx-font-size: 14 px;" stylesheets="@../../css/ChiTietPhieuNhap.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.pharmacymanagementsystem_qlht.controller.CN_TimKiem.TKPhieuNhapHang.ChiTietPhieuNhap_Ctrl">
    <children>
        <Pane id="paneTitle" prefHeight="40.0" prefWidth="855.0">
            <children>
                <Label layoutX="14.0" layoutY="2.0" text="Chi tiết phiếu nhập">
                    <font>
                        <Font name="System Bold" size="25.0" />
                    </font>
                </Label>
            </children>
        </Pane>
        <Label layoutX="14.0" layoutY="47.0" text="Mã phiếu nhập" />
        <TextField fx:id="txtMaPhieuNhap" layoutX="14.0" layoutY="64.0" prefHeight="30.0" prefWidth="141.0" />
        <Label layoutX="164.0" layoutY="47.0" text="Nhà cung cấp:" />
        <TextField fx:id="txtNhaCungCap" layoutX="163.0" layoutY="64.0" prefHeight="30.0" prefWidth="343.0" />
        <Label layoutX="14.0" layoutY="94.0" text="Ngày nhập:" />
        <TextField fx:id="txtNgayNhap" layoutX="14.0" layoutY="111.0" prefHeight="25.0" prefWidth="149.0" />
        <Label layoutX="168.0" layoutY="94.0" text="Trạng thái:" />
        <TextField fx:id="txtTrangThai" layoutX="168.0" layoutY="111.0" prefHeight="30.0" prefWidth="155.0" />
        <Label layoutX="328.0" layoutY="94.0" text="Nhân viên:" />
        <TextField fx:id="txtNhanVien" layoutX="327.0" layoutY="111.0" prefHeight="25.0" prefWidth="179.0" />
        <TextArea fx:id="txtGhiChu" layoutX="518.0" layoutY="64.0" prefHeight="77.0" prefWidth="323.0" />
        <Label layoutX="518.0" layoutY="47.0" text="Ghi chú:" />
        <TableView fx:id="tblChiTietPhieuNhap" layoutX="16.0" layoutY="148.0" prefHeight="200.0" prefWidth="827.0">
            <columns>
                <TableColumn fx:id="colMaThuoc" prefWidth="96.0" text="Mã thuốc" />
                <TableColumn fx:id="colTenThuoc" prefWidth="196.33334350585938" text="Tên thuốc" />
                <TableColumn fx:id="colMaLoHang" prefWidth="132.0" text="Lô hàng" />
                <TableColumn fx:id="colSoLuong" prefWidth="94.0" text="Số lượng" />
                <TableColumn fx:id="colGiaNhap" prefWidth="112.0" text="Giá nhập" />
                <TableColumn fx:id="colChietKhau" prefWidth="108.0" text="CK" />
                <TableColumn fx:id="colThue" prefWidth="93.0" text="Thuế" />
            </columns>
        </TableView>
        <Label fx:id="lblTongGiaNhap" layoutX="16.0" layoutY="357.0" text="Tổng giá nhập:">
            <font>
                <Font name="System Bold" size="15.0" />
            </font>
        </Label>
        <Pane id="buttonThoat" layoutX="769.0" layoutY="355.0" prefHeight="26.0" prefWidth="74.0">
            <children>
                <Label id="labelTrang" layoutX="18.0" layoutY="3.0" text="Thoát" />
            </children>
        </Pane>
    </children>
</Pane>
