<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Point3D?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<Pane prefHeight="704.0" prefWidth="1200.0" stylesheets="@../css/LapPhieuNhapHang.css" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.pharmacymanagementsystem_qlht.controller.CN_NhapHang.LapPhieuNhapHang_Ctrl">
   <children>
      <AnchorPane prefHeight="704.0" prefWidth="1200.0">
         <children>
            <Pane id="lbtitle" prefHeight="44.0" prefWidth="1200.0">
               <children>
                  <Label layoutX="14.0" prefHeight="44.0" prefWidth="247.0" text="Lập phiếu nhập hàng">
                     <font>
                        <Font name="System Bold" size="25.0" />
                     </font>
                     <rotationAxis>
                        <Point3D />
                     </rotationAxis>
                  </Label>
                  <Pane id="btnExcel" layoutX="939.0" layoutY="7.0" onMouseClicked="#themPhieuNhapHang" prefHeight="30.0" prefWidth="247.0">
                     <children>
                        <Label layoutX="41.0" layoutY="7.0" text="Thêm phiếu nhập hàng bằng excel">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="40.0" fitWidth="22.0" layoutX="5.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/logoExcel.svg.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
               </children>
            </Pane>
            <Pane layoutY="44.0">
               <children>
                  <GridPane id="pnlGrid" prefHeight="660.0" prefWidth="1200.0" stylesheets="@../css/LapPhieuNhapHang.css">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="916.0" minWidth="10.0" prefWidth="876.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="595.0" minWidth="10.0" prefWidth="324.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="500.0" minHeight="10.0" prefHeight="179.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="549.0" minHeight="10.0" prefHeight="481.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Pane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
                           <children>
                              <TableView layoutX="14.0" layoutY="-52.0" prefHeight="521.0" prefWidth="848.0">
                                <columns>
                                  <TableColumn prefWidth="31.0" text="STT" />
                                  <TableColumn prefWidth="83.0" text="Mã thuốc" />
                                    <TableColumn prefWidth="157.0" text="Tên thuốc" />
                                    <TableColumn prefWidth="66.0" text="Số lô" />
                                    <TableColumn prefWidth="79.0" text="HSD" />
                                    <TableColumn prefWidth="74.0" text="Số lượng" />
                                    <TableColumn prefWidth="127.0" text="Giá nhập" />
                                    <TableColumn prefWidth="104.0" text="Chiết khấu" />
                                    <TableColumn prefWidth="97.0" text="Thuế" />
                                    <TableColumn prefWidth="29.0" />
                                </columns>
                              </TableView>
                           </children>
                        </Pane>
                        <Pane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <ComboBox layoutX="14.0" layoutY="29.0" prefHeight="30.0" prefWidth="227.0" styleClass="nenTrangComponent" />
                              <Label layoutX="14.0" layoutY="10.0" styleClass="lblChinh" text="Nhà cung cấp:" />
                              <Pane layoutX="243.0" layoutY="29.0" prefHeight="30.0" prefWidth="30.0" styleClass="btnThem">
                                 <children>
                                    <Label alignment="CENTER" prefHeight="30.0" prefWidth="30.0" text="╋">
                                       <font>
                                          <Font size="13.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </Pane>
                              <TextField layoutX="309.0" layoutY="29.0" prefHeight="30.0" prefWidth="259.0" styleClass="nenTrangComponent" />
                              <TextField layoutX="603.0" layoutY="29.0" prefHeight="30.0" prefWidth="227.0" styleClass="nenTrangComponent" />
                              <Pane layoutX="832.0" layoutY="29.0" prefHeight="30.0" prefWidth="30.0" styleClass="btnThem">
                                 <children>
                                    <Label alignment="CENTER" prefHeight="30.0" prefWidth="30.0" text="📅">
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </Pane>
                              <Label layoutX="309.0" layoutY="10.0" styleClass="lblChinh" text="Mã phiếu nhập:" />
                              <Label layoutX="603.0" layoutY="10.0" styleClass="lblChinh" text="Ngày nhập:" />
                              <TextField id="timKiemThuocC" fx:id="timKiemThuocC" layoutX="14.0" layoutY="82.0" prefHeight="30.0" prefWidth="394.0" />
                              <Label layoutX="14.0" layoutY="67.0" styleClass="lblChinh" text="Thuốc:" />
                              <Pane layoutX="410.0" layoutY="82.0" prefHeight="30.0" prefWidth="30.0" styleClass="btnThem">
                                 <children>
                                    <Label alignment="CENTER" prefHeight="30.0" prefWidth="30.0" text="╋">
                                       <font>
                                          <Font size="13.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </Pane>
                              <ListView id="listViewTimKiemThuoc" fx:id="listViewThuoc" layoutX="14.0" layoutY="110.0" prefHeight="255.0" prefWidth="394.0" />
                           </children>
                        </Pane>
                        <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
                           <children>
                              <TextArea layoutX="12.0" layoutY="30.0" prefHeight="135.0" prefWidth="300.0" styleClass="nenTrangComponent" wrapText="true" />
                              <Label layoutX="12.0" layoutY="10.0" styleClass="lblChinh" text="Ghi chú:" />
                           </children>
                        </Pane>
                        <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <children>
                              <Pane id="paneTienHang" layoutX="14.0" layoutY="14.0" prefHeight="455.0" prefWidth="300.0">
                                 <children>
                                    <Pane layoutX="14.0" layoutY="60.0" prefHeight="30.0" prefWidth="227.0" styleClass="nenTrangComponent" />
                                    <Pane layoutX="14.0" layoutY="120.0" prefHeight="30.0" prefWidth="227.0" styleClass="nenTrangComponent" />
                                    <Pane layoutX="14.0" layoutY="180.0" prefHeight="30.0" prefWidth="227.0" styleClass="nenTrangComponent" />
                                    <Pane layoutX="14.0" layoutY="240.0" prefHeight="30.0" prefWidth="227.0" styleClass="nenTrangComponent" />
                                    <Label layoutX="101.0" layoutY="8.0" prefHeight="30.0" prefWidth="98.0" text="Tổng tiền">
                                       <font>
                                          <Font name="System Bold" size="20.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="14.0" layoutY="40.0" styleClass="lblChinh" text="Tổng giá nhập:" />
                                    <Label layoutX="14.0" layoutY="100.0" styleClass="lblChinh" text="Tổng chiết khấu:" />
                                    <Label layoutX="14.0" layoutY="160.0" styleClass="lblChinh" text="Tổng tiền thuế:" />
                                    <Label layoutX="14.0" layoutY="220.0" styleClass="lblChinh" text="Thành tiền:" />
                                    <Pane id="btnHuy" layoutX="10.0" layoutY="389.0" prefHeight="50.0" prefWidth="130.0" styleClass="btnXacNhan">
                                       <children>
                                          <Label id="lblTrang" layoutX="51.0" layoutY="14.5" text="Hủy">
                                             <font>
                                                <Font name="System Bold" size="15.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </Pane>
                                    <Pane id="btnXacNhan" layoutX="155.0" layoutY="389.0" prefHeight="50.0" prefWidth="130.0" styleClass="btnXacNhan">
                                       <children>
                                          <Label id="lblTrang" layoutX="52.0" layoutY="14.5" text="Lưu">
                                             <font>
                                                <Font name="System Bold" size="15.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </Pane>
                                    <Label layoutX="250.0" layoutY="66.0" text=".VND" />
                                    <Label layoutX="250.0" layoutY="126.0" prefHeight="18.0" prefWidth="39.0" text=".VND" />
                                    <Label layoutX="250.0" layoutY="186.0" text=".VND" />
                                    <Label layoutX="250.0" layoutY="246.0" text=".VND" />
                                 </children>
                              </Pane>
                           </children>
                        </Pane>
                     </children>
                  </GridPane>
               </children>
            </Pane>
         </children>
      </AnchorPane>
   </children>
</Pane>
