<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="286.0" prefWidth="407.0" stylesheets="@../../css/ThemDonViTinh.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.pharmacymanagementsystem_qlht.controller.CN_CapNhat.CapNhatGia.ThietLapDonViTinh_SuaXoa_Ctrl">
   <children>
      <Label id="lbtitle" layoutX="21.0" layoutY="8.0" prefHeight="26.0" prefWidth="365.0" text="                       Thiết lập đơn vị tính" textFill="#005711">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Label>
      <VBox layoutX="21.0" layoutY="35.0" prefHeight="213.0" prefWidth="99.0">
         <children>
            <Label prefHeight="54.0" prefWidth="100.0" text="Đơn vị tính" textFill="#005711">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label prefHeight="46.0" prefWidth="100.0" text="Giá nhập" textFill="#005711">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label prefHeight="53.0" prefWidth="100.0" text="Giá bán" textFill="#005711">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label prefHeight="53.0" prefWidth="100.0" text="Hệ số quy đổi" textFill="#005711">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <VBox layoutX="124.0" layoutY="46.0" prefHeight="188.0" prefWidth="263.0" spacing="15">
         <children>
            <Pane prefHeight="48.0" prefWidth="263.0">
               <children>
                  <ComboBox fx:id="cbDVT" layoutX="1.0" prefHeight="36.0" prefWidth="209.0" promptText="Chọn đơn vị" styleClass="tf" />
                  <Button id="btnThem" fx:id="btnThemDVT" layoutX="222.0" layoutY="-1.0" mnemonicParsing="false" onMouseClicked="#btnThemDVTClick" prefHeight="36.0" prefWidth="41.0" text="✚">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
               </children>
            </Pane>
            <TextField fx:id="tfGiaNhap" prefHeight="42.0" prefWidth="263.0" styleClass="tf" />
            <TextField fx:id="tfGiaBan" prefHeight="42.0" prefWidth="271.0" styleClass="tf" />
            <Pane prefHeight="43.0" prefWidth="263.0">
               <children>
                  <TextField fx:id="tfHeSo" prefHeight="36.0" prefWidth="132.0" styleClass="tf" />
                  <CheckBox fx:id="checkDVCB" layoutX="145.0" layoutY="8.0" mnemonicParsing="false" onAction="#cbDVCBCheck" prefHeight="21.0" prefWidth="132.0" text="Đơn vị cơ bản" textFill="#005711">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </CheckBox>
               </children>
            </Pane>
         </children>
      </VBox>
      <ImageView fitHeight="46.0" fitWidth="31.0" layoutX="93.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../img/dvt2.png" />
         </image>
      </ImageView>
      <Button id="btnThem" fx:id="btnThem" layoutX="324.0" layoutY="248.0" mnemonicParsing="false" onMouseClicked="#btnThemClick" prefHeight="32.0" prefWidth="69.0" styleClass="btnthemhuy" text="Lưu" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button id="btnHuy" fx:id="btnHuy" layoutX="247.0" layoutY="248.0" minHeight="20.0" mnemonicParsing="false" onMouseClicked="#btnHuyClick" prefHeight="32.0" prefWidth="69.0" styleClass="btnthemhuy" text="Hủy">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button id="btnXoa" fx:id="btnXoa" layoutX="21.0" layoutY="248.0" mnemonicParsing="false" onMouseClicked="#btnXoaClick" prefHeight="32.0" prefWidth="69.0" styleClass="btnthemhuy" text="Xóa" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
